number_of_games 2
c 0.2d
goban 3
number_of_simulations_per_evaluation 1
initial_steps 0
running_steps 5
white_move_chooser_strategy visit_count
ENDING KRK

#opcijski parametri
file_log_level ALL
console_log_level OFF
selection_evaluates
#suvc

GENERAL kingMovesCloserIfTooFar
GENERAL kingMovesOnlyCloser
GENERAL zeroMovesSafety
GENERAL checkForUrgentMoves
GENERAL safeMovesOnly
KRRK basic

#posamezne koncnice
KRK checksIfKingsInOpposition
KRK avoidMoveRepetition

#KBBK bishopsOnAdjacentDiagonals


#nwh