TP GOBAN 10 30 50

number_of_games 2
c 2.5d
goban 50
number_of_simulations_per_evaluation 1
initial_steps 100
running_steps 30
white_move_chooser_strategy visit_count
ENDING KRK

#opcijski parametri
file_log_level ALL
console_log_level INFO
selection_evaluates
#suvc

GENERAL kingMovesCloserIfTooFar
GENERAL kingMovesOnlyCloser
GENERAL checkForUrgentMoves
GENERAL safeMovesOnly
GENERAL avoidMoveRepetition
#GENERAL basic

#posamezne koncnice
KRK checksIfKingsInOpposition

#KBBK bishopsOnAdjacentDiagonals

BLACK perfect

#nwh
